\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dagum}
\citation{Goodman}
\citation{lightweight}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{sicp}
\citation{scheme}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language description}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and expressions}{5}{subsection.2.1}}
\citation{mh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directives}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First try}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding noise to observations}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A short example}{8}{subsection.3.3}}
\citation{definetti}
\@writefile{toc}{\contentsline {section}{\numberline {4}XRPs and Mem}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exchangeability}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formally specifying XRPs}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Re-apply or re-score}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mem}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traces}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic overview}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propagation}{12}{subsection.5.2}}
\newlabel{traces-propagation}{{5.2}{12}{Propagation\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Recursive propagation}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Full location}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analysis}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduced Traces}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reducing the traces graph}{17}{subsection.6.2}}
\citation{rabin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Naming locations}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation in reduced traces}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Engine Complexity Trade-offs Summary}{21}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engine Complexity Trade-offs}}{21}{table.1}}
\newlabel{sample-table}{{1}{21}{Engine Complexity Trade-offs\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended XRPs}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XRP weights}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application proposals}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}State weights and state proposals}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Links}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}And more...}{27}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{28}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{28}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Empirical results}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Categorical}{29}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A Simple HMM}{31}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Topic Modeling}{32}{subsection.A.3}}
\bibcite{sicp}{1}
\bibcite{Dagum}{2}
\bibcite{definetti}{3}
\bibcite{Goodman}{4}
\bibcite{lightweight}{5}
\bibcite{mh}{6}
\bibcite{rabin}{7}
\bibcite{scheme}{8}
