\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dagum}
\citation{Goodman}
\citation{lightweight}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language description}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and expressions}{3}{subsection.2.1}}
\citation{sicp}
\citation{scheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directives}{4}{subsection.2.2}}
\citation{mh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First try}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding noise to observations}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A short example}{6}{subsection.3.3}}
\citation{definetti}
\@writefile{toc}{\contentsline {section}{\numberline {4}XRPs and Mem}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exchangeability}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formally specifying XRPs}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Re-apply or re-score}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mem}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traces}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic overview}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propagation}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Recursive propagation}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Full location}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analysis}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduced Traces}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reducing the traces graph}{14}{subsection.6.2}}
\citation{rabin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Naming locations}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation in reduced traces}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Engine Complexity Trade-offs Summary}{17}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engine Complexity Trade-offs}}{17}{table.1}}
\newlabel{sample-table}{{1}{17}{Engine Complexity Trade-offs\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended XRPs}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XRP weights}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application proposals}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}State weights and state proposals}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Links}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}And more...}{23}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{24}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Empirical results}{25}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Categorical}{25}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A Simple HMM}{27}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Topic Modeling}{28}{subsection.A.3}}
\bibcite{sicp}{1}
\bibcite{Dagum}{2}
\bibcite{definetti}{3}
\bibcite{Goodman}{4}
\bibcite{lightweight}{5}
\bibcite{mh}{6}
\bibcite{rabin}{7}
\bibcite{scheme}{8}
