\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dagum}
\citation{Goodman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Goodman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language description}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and expressions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directives}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First try}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding noise to observations}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A short example}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XRPs and Mem}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XRPs}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mem}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traces}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic overview}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propagation}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Recursive propagation}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Full location}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partial location}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduced Traces}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reducing the traces graph}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation in reduced traces}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Engine Complexity Trade-offs Summary}{13}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engine Complexity Trade-offs}}{13}{table.1}}
\newlabel{sample-table}{{1}{13}{Engine Complexity Trade-offs\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Empirical results}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Categorical}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Topic Modeling}{16}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}CRP Mixture Model}{19}{subsection.A.3}}
\bibcite{Dagum}{1}
\bibcite{Goodman}{2}
