\relax 
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressions and Environments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding noise to observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XRPs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The randomness database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing a tricky coin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayes nets}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sprinkler net}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Alarm net}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing xor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing a decaying atom}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing mem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Testing DPMem}{13}}
