\relax 
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressions and Environments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-level description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding noise to observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XRPs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced Traces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The randomness database}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reduced Traces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engine Complexity Trade-offs}}{8}}
\newlabel{sample-table}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing a tricky coin}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bayes nets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sprinkler net}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Alarm net}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing xor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing a decaying atom}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing mem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Testing DPMem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Topic Modeling}{15}}
