\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dagum}
\citation{Goodman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language description}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and expressions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directives}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First try}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding noise to observations}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A short example}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XRPs and Mem}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exchangeability}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Formally specifying XRPs}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Re-apply or re-score}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mem}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traces}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic overview}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propagation}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Recursive propagation}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Full location}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analysis}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduced Traces}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reducing the traces graph}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Propagation in reduced traces}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Engine Complexity Trade-offs Summary}{15}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engine Complexity Trade-offs}}{15}{table.1}}
\newlabel{sample-table}{{1}{15}{Engine Complexity Trade-offs\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended XRPs}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XRP weights}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{18}{section.9}}
\bibcite{Dagum}{1}
\bibcite{Goodman}{2}
